## ЗАДАЧА

Сгенерируй персональную рекомендацию на день для пользователя.

## КОНТЕКСТ ПОЛЬЗОВАТЕЛЯ

{{USER_CONTEXT}}

## ИСТОРИЯ ПОСЛЕДНИХ СООБЩЕНИЙ (если есть)

{{CHAT_HISTORY}}

## РЕЛЕВАНТНЫЕ ВОСПОМИНАНИЯ О ПОЛЬЗОВАТЕЛЕ

{{USER_MEMORIES}}

## ПОСЛЕДНИЙ АНАЛИЗ КОФЕЙНОЙ ГУЩИ (если есть)

{{LAST_ANALYSIS}}

## ТРЕБОВАНИЯ К ОТВЕТУ

1. **Длина**: 150-300 символов (короткий, ёмкий совет)
2. **Тон**: Тёплый, поддерживающий, как от близкого друга-психолога
3. **Персонализация**: Учитывай историю общения и информацию о пользователе
4. **Практичность**: Дай конкретное действие или фокус на день
5. **Связь с контекстом**: Если есть недавний анализ — можешь отсылать к нему

## ФОРМАТ

Просто текст совета. Без заголовков, списков, markdown.
Используй 1-2 эмодзи для акцента (✨, 💫, 🌟, ☀️, 💡).

## ПРИМЕР

"✨ Сегодня хороший день обратить внимание на детали — помнишь, в твоём последнем раскладе была концентрация энергии в области мелочей? Попробуй найти что-то важное в том, мимо чего обычно проходишь."
